@use "../../../../assets/scss/utils/media-mixins.scss" as *;
@use '../../../../../node_modules/bootstrap/scss/bootstrap.scss';
@use '../../../../../node_modules/font-awesome/css/font-awesome.min.css';

.cart__title {
    font-size: 16px;
}

.cart__image {
    width: 200px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-sm-4,
.col-sm-8 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(2.25rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

td, th {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.th_product {
    width: 50%;
}

.th_price {
    width: 10%;
}

.th_quantity {
    width: 8%;
}

.th_subtotal {
    width: 22%;
}

.th_btn {
    width: 10%
}

.text-center {
    text-align: center !important;
}

@media (min-width: 576px) {
    .col-sm-4 {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    .col-sm-8 {
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
}